[flake8]
exclude =
    */migrations/,
    */venv/,
    env/
max-complexity = 10

[isort]
default_section = THIRDPARTY
known_first_party = backend
src_paths = backend
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=3