# Настройки используются контейнером PostgreSQL
# https://hub.docker.com/_/postgres и backend
POSTGRES_DB=blogging
POSTGRES_USER=blogging_user
POSTGRES_PASSWORD=YOU_PASSWORD

# Настройки используются только backend контейнером
SECRET_KEY=YOU_SECRET_KEY
DB_HOST=db
DB_PORT=5432